# cloud-computing-project

./: .gitignore  README.md  checkpoint.sh  request.sh
javassist-tool/: pom.xml
javassist-tool/src/main/java/pt/ulisboa/tecnico/cnv/javassist/: AbstractJavassistTool.java  CodeDumper.java  JavassistAgent.java  MetricsDumper.java  MetricsProvider.java  RequestMetricsRecord.java
lbas/: install-aws-sdk.sh  pom.xml  recompile-and-run.sh
lbas/src/main/java/pt/ulisboa/tecnico/cnv/lbas/: AutoScaler.java  InstanceManager.java  InstanceMetrics.java  InstanceRecord.java  LambdaFunction.java  LoadBalancer.java  Metric.java  WebServer.java
lbas/src/main/java/pt/ulisboa/tecnico/cnv/lbas/metrics/: CnvProjectMetrics.java  DynamoDBAdapter.java  InputRecord.java  MetricsCalculator.java  RequestComplexityCalculator.java
lbas/src/main/java/pt/ulisboa/tecnico/cnv/lbas/util/: HealthzResponseParser.java  Pair.java
webserver/: README.md  pom.xml
webserver/src/main/java/pt/ulisboa/tecnico/cnv/imageproc/: DetectQrCodeHandler.java  EnhanceImageHandler.java  HealthzHandler.java  ImageClassificationHandler.java  ImageProcessingHandler.java  WebServer.java
